# MetaBrainz.CritiqueBrainz

./: .gitmodules  Directory.Build.props  Directory.Packages.props  LICENSE.md  MetaBrainz.CritiqueBrainz.sln  MetaBrainz.CritiqueBrainz.sln.DotSettings  README.md
MetaBrainz.CritiqueBrainz/: AuthorizationScope.cs  MetaBrainz.CritiqueBrainz.csproj  OAuth2.cs
MetaBrainz.CritiqueBrainz/Interfaces/: IAuthorizationToken.cs
MetaBrainz.CritiqueBrainz/Json/Readers/: AuthorizationTokenReader.cs
MetaBrainz.CritiqueBrainz/Objects/: AuthorizationToken.cs
public-api/: MetaBrainz.CritiqueBrainz.net6.0.cs.md  MetaBrainz.CritiqueBrainz.net8.0.cs.md
